{
  "client_id": "example_client",
  "job": "find senior software engineers open to new opportunities",
  "job_title": "Senior Software Engineer",
  "area": "San Francisco Bay Area",
  "website": "NA",
  "sources": ["web", "human_emulator"],
  "fields": {
    "name": "Full name of the person",
    "job_title": "Current job title or role",
    "company": "Current company or employer name",
    "email": "Email address",
    "phone": "Phone number",
    "social_media": "LinkedIn, Twitter, or other social media profile URL"
  }
}
